# Secrets / Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_env_key

# Config
VITE_PUBLIC_API_URL=https://localhost:8070
VITE_PUBLIC_CLERK_SIGN_IN_URL=https://app.accounts.dev/sign-in
VITE_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/